<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      h2 {
        margin-top: 0;
      }
      .calculator-wrapper {
        display: flex;
        flex-direction: column;
        border-radius: 24px;
        overflow: hidden;
        background: #fff;
        border: 1px solid #e6e8ec;
        color: #141416;
        transition: border-color 0.2s;
        width: 40%;
        margin: 32px 16px 0;
        padding: 40px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      input {
        border: 1px solid #e6e8ec;
        padding: 12px 24px;
        border-radius: 4px;
        margin-bottom: 20px;
      }
      .button-wrapper {
        display: flex;
      }
      button {
        width: 100%;
        padding: 10px 20px;
        background-color: transparent;
        border-radius: 4px;
        margin: 10px;
      }
      .label {
        margin: 10px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div class="calculator-wrapper">
      <h2>Calculator</h2>
      <input type="text" id="num1" />
      <input type="text" id="num2" />
      <div class="button-wrapper">
        <button onclick="calculation('addition')">Addition</button>
        <button onclick="calculation('subraction')">Subraction</button>
        <button onclick="calculation('multipalication')">
          Multipalication
        </button>
        <button onclick="calculation('divided')">Divided</button>
      </div>
      <div class="label">Result: <span id="result"></span></div>
    </div>
    <script>
      function calculation(option) {
        const number1 = document.getElementById("num1").value;
        const number2 = document.getElementById("num2").value;
        const result = document.getElementById("result");
        if (option == "addition") {
          result.innerHTML = Number(number1) + Number(number2);
        } else if (option == "subraction") {
          result.innerHTML = number1 - number2;
        } else if (option == "multipalication") {
          result.innerHTML = number1 * number2;
        } else if (option == "divided") {
          result.innerHTML = number1 / number2;
        }
      }
    </script>
  </body>
</html>
