<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fan Project</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .fanWrapper {
        border-radius: 6px;
        border: 1px solid #000;
        padding: 50px 20px;
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #fan {
        width: 200px;
        height: 200px;
        margin-bottom: 30px;
        /* animation-duration: 1s; */
        animation-name: spin;
        animation-timing-function: linear;
        animation-iteration-count: infinite;
      }
      @keyframes spin {
        100% {
          transform: rotate(360deg);
        }
      }
      .buttonWrapper {
        display: flex;
        gap: 20px;
        margin-top: 30px;
      }
      .button {
        border-radius: 6px;
        padding: 12px 30px;
        background-color: #eeeeee;
        border: 0;
        color: #000;
        cursor: pointer;
      }
      .button.on {
        background-color: green;
        color: #fff;
      }
      .button.off {
        background-color: red;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="fanWrapper">
      <img
        src="https://cdn-icons-png.flaticon.com/512/95/95252.png"
        alt=""
        id="fan"
      />
      <div class="buttonWrapper">
        <button onclick="fanOn()" class="button on">On</button>
        <button onclick="fanOff()" class="button off">Off</button>
        <button onclick="fan2()" class="button">1</button>
        <button onclick="fan3()" class="button">2</button>
        <button onclick="fan4()" class="button">3</button>
      </div>
    </div>
    <script>
      let fan = document.getElementById("fan");
      function fanOn() {
        fan.style.animationDuration = 3 + "s";
      }
      function fanOff() {
        fan.style.animationDuration = 0 + "s";
      }
      function fan4() {
        fan.style.animationDuration = 0.1 + "s";
      }
      function fan3() {
        fan.style.animationDuration = 0.5 + "s";
      }
      function fan2() {
        fan.style.animationDuration = 2 + "s";
      }
    </script>
  </body>
</html>
