<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      button {
        background: #ea0000;
        transform: translateY(30px);
        position: relative;
        background: transparent;
        box-sizing: border-box;
        border-radius: 0.6rem;
        align-self: center;
        font-size: 17px;
        font-weight: 400;
        margin: 20px;
        padding: 20px 40px;
        text-align: center;
        color: red;
        font-family: Pangolin;
        font-weight: bold;
        cursor: pointer;
        /* top: 50%; */
        text-transform: uppercase;
      }
      .animation {
        animation: vibrate 100ms ease-in-out;
        animation-iteration-count: 7;
      }
      #loader {
        position: absolute;
        bottom: 0;
      }
      @keyframes vibrate {
        0% {
          transform: rotate(7deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
      .timerWrapper {
        display: flex;
        flex-direction: column;
      }
      .timerWrapper p {
        margin: 0;
        height: 200px;
        width: 200px;
        border: 1px solid;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 60px;
      }
    </style>
  </head>
  <body>
    <!-- <button id="button">Add to Cart</button> -->
    <!-- <p id="loader"></p> -->
    <div class="timerWrapper">
      <p id="time"></p>
      <button onclick="closeTimer()">Stop Timer</button>
    </div>
    <script>
      // ------------//------------//
      // const interval = setInterval(() => {
      //   const addToCardButton = document.getElementById("button");
      //   addToCardButton.setAttribute("class", "animation");
      //   setTimeout(() => {
      //     addToCardButton.removeAttribute("class", "animation");
      //   }, 1000);
      // }, 5000);

      // ------------//------------//
      // setTimeout(() => {
      //   const loader = document.getElementById("loader");
      //   loader.innerHTML = "This is test message";
      // }, 1000);

      // ------------//------------//
      let count = localStorage.getItem("timerCount")
        ? parseInt(localStorage.getItem("timerCount"))
        : 0;
      const timeInterval = setInterval(() => {
        count = count + 1;
        const time = document.getElementById("time");
        time.innerHTML = count;
      }, 1000);
      const closeTimer = () => {
        clearInterval(timeInterval);
        localStorage.setItem("timerCount", count);
      };
    </script>
  </body>
</html>
