<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do Application</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 16px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
            62deg,
            rgba(1, 95, 183, 0.9732216701) 13%,
            rgba(255, 122, 151, 0.5) 4%
          ),
          linear-gradient(
            44deg,
            rgba(0, 43, 99, 0.0792209024) 39%,
            rgba(242, 140, 143, 0.5) 18%
          ),
          linear-gradient(
            118deg,
            rgba(84, 202, 242, 0.0315299727) 40%,
            rgba(247, 155, 187, 0.5) 54%
          ),
          linear-gradient(
            58deg,
            rgba(90, 90, 237, 0.1614444357) 83%,
            rgba(249, 156, 142, 0.5) 23%
          );
        background-blend-mode: normal, lighten, multiply, hard-light;
        font-family: system-ui;
        overflow: hidden;
      }
      #taskList {
        border-radius: 8px;
        width: 100%;
        max-width: 480px;
        max-height: 100%;
        background-color: #10101d;
        padding: 24px;
        overflow: auto;
      }
      .app-header {
        font-size: 20px;
        line-height: 32px;
        margin: 0 0 12px 0;
        color: #fff;
        text-transform: capitalize;
      }
      .task-input {
        border-right: none;
        width: 100%;
        padding: 0 4px;
        outline: none;
        border: none;
        border-bottom: 1px solid #fff;
        background-color: transparent;
        margin-right: 12px;
        color: #fff;
        box-shadow: none;
        border-radius: 0;
      }
      .inputWrapper {
        display: flex;
      }
      .task-input {
        font-size: 14px;
        border: 1px solid;
        border-radius: 6px;
        padding: 9px 14px;
      }
      .button {
        background-color: #eba6af;
        color: white;
        padding: 10px 30px;
        font-family: system-ui;
        border: 0;
        border-radius: 6px;
      }
      li {
        background-color: #191933;
        border-radius: 4px;
        margin-bottom: 12px;
        display: flex;
        color: #fff;
        align-items: center;
        padding: 8px;
        justify-content: space-between;
      }
      .taskName {
        color: #fff;
      }
      #toDolist {
        padding: 0;
      }
      .errorMessage {
        color: tomato;
        font-size: 14px;
      }
      .buttonWrapper,
      .actionButtonWrapper {
        display: flex;
        gap: 12px;
      }
      #orderList {
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="taskList" class="app-container">
      <div class="inputWrapper">
        <input
          type="text"
          autocomplete="off"
          placeholder="Add New Task"
          class="task-input"
          id="inputValue"
        />
        <button id="add-button" class="button" onclick="addToDoList()">
          Add
        </button>
      </div>
      <ol id="orderList"></ol>
    </div>
    <script>
      const toDoList = [];
      const inputValue = document.getElementById("inputValue").value;
      function addToDoList() {
        const li = document.createElement("li");
        const ol = document.getElementById("orderList");
        const taskName = document.createElement("span");

        const buttonWrapper = document.createElement("div");
        buttonWrapper.setAttribute("class", "buttonWrapper");

        const deleteBtn = document.createElement("button");
        deleteBtn.innerHTML = "Delete";

        const editButton = document.createElement("button");
        editButton.innerHTML = "Edit";

        buttonWrapper.appendChild(deleteButton);
        buttonWrapper.appendChild(editButton);

        const liEdit = document.createElement("li");
        const liEditInput = document.createElement("input");
        liEdit.style.display = "none";

        const actionButtonWrapper = document.createElement("div");
        actionButtonWrapper.setAttribute("class", "actionButtonWrapper");

        const saveBtn = document.createElement("button");
        saveBtn.innerHTML = "Save";

        const cancelBtn = document.createElement("button");
        cancelBtn.innerHTML = "Cancel";

        actionButtonWrapper.appendChild(cancelBtn);
        actionButtonWrapper.appendChild(saveBtn);

        // Edit Function
        editButton.addEventListener("click", function () {
          liEdit.style.display = "flex";
          li.style.display = "none";
        });

        // Delete Function
        deleteBtn.addEventListener("click", function () {});

        // Save Function
        saveBtn.addEventListener("click", function () {
          li.style.display = "flex";
          liEdit.style.display = "none";
        });

        // Cancel Function
        cancelBtn.addEventListener("click", function () {
          li.style.display = "flex";
          liEdit.style.display = "none";
        });

        liEdit.appendChild(liEditInput);
        liEdit.appendChild(actionButtonWrapper);
        ol.appendChild(liEdit);

        li.appendChild(taskName);
        li.appendChild(buttonWrapper);
        ol.appendChild(li);
      }

      const fruits = ["apple", "banana", "kiwi"];
      const newFruits = ["kiwi", "mango"];
      console.log([...fruits, ...newFruits]);

      const student = {
        name: "akshay",
        age: 20,
        class: "A",
      };
      const studentMarks = {
        name: "baldev",
        math: 20,
        english: 49,
      };
      console.log({ ...student, ...studentMarks, bologoy: 20 });
    </script>
  </body>
</html>
